overlays = 6

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-A"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "hidden-A"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "landscape-B"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "hidden-B"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "portrait-A"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "portrait-B"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0


# Overlay 0 - landscape A (specified)

overlay0_descs = 24

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc4_overlay = up-left.png
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc5_overlay = up-right.png
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc6_overlay = down-left.png
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"
overlay0_desc7_overlay = down-right.png

overlay0_desc8 = "a,0.91667,0.82778,radial,0.05000,0.08889"
overlay0_desc8_overlay = A_icon.png
overlay0_desc9 = "b,0.80833,0.90185,radial,0.05000,0.08889"
overlay0_desc9_overlay = B_icon.png

overlay0_desc10 = "a|b,0.85833,0.84555,radial,0.01667,0.02963"
overlay0_desc11 = "a|b,0.86667,0.88408,radial,0.01667,0.02963"

overlay0_desc12 = "start,0.96,0.30,radial,0.03958,0.07037"
overlay0_desc12_overlay = start_icon.png
overlay0_desc13 = "select,0.96,0.45,radial,0.03958,0.07037"
overlay0_desc13_overlay = select_icon.png

overlay0_desc14 = "l|up,0.05,0.25,rect,0.05208,0.09259"
overlay0_desc14_overlay = L+up.png
overlay0_desc15 = "r|b,0.95,0.62815,rect,0.05,0.08889"
overlay0_desc15_overlay = R+B_icon.png
overlay0_desc16 = "r,0.965,0.09,rect,0.05208,0.09259"
overlay0_desc16_overlay = R.png

overlay0_desc17 = "a|b|r,0.933335,0.727965,radial,0.03,0.04"
#overlay0_desc17_overlay = test.png

overlay0_desc18 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc18_overlay = rgui.png

overlay0_desc19 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc19_overlay = rotate.png
overlay0_desc19_next_target = "portrait-A"

overlay0_desc20 = "overlay_next,0.04,0.08,radial,0.02604,0.046296"
overlay0_desc20_overlay = hide.png
overlay0_desc20_next_target = "hidden-A"

overlay0_desc21 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = overlay-A.png
overlay0_desc21_next_target = "landscape-B"

overlay0_desc22 = "l|down,0.05,0.43,rect,0.05,0.07"
overlay0_desc22_overlay = L+down.png
overlay0_desc23 = "l,0.78,0.09,rect,0.05208,0.09259"
overlay0_desc23_overlay = L.png


# Overlay 1 - hidden landscape A

overlay1_descs = 1

overlay1_desc0 = "overlay_next,0.04,0.08,radial,0.02604,0.046296"
overlay1_desc0_overlay = show.png
overlay1_desc0_next_target = "landscape-A"


# Overlay 2 - landscape B (generic)

overlay2_descs = 22

overlay2_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay2_desc0_overlay = dpad-left.png
overlay2_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay2_desc1_overlay = dpad-right.png
overlay2_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay2_desc2_overlay = dpad-up.png
overlay2_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay2_desc3_overlay = dpad-down.png
overlay2_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay2_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay2_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay2_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay2_desc8 = "a,0.91667,0.77778,radial,0.05000,0.08889"
overlay2_desc8_overlay = A.png
overlay2_desc9 = "b,0.80833,0.85185,radial,0.05000,0.08889"
overlay2_desc9_overlay = B.png

overlay2_desc10 = "a|b,0.85833,0.79555,radial,0.01667,0.02963"
overlay2_desc11 = "a|b,0.86667,0.83408,radial,0.01667,0.02963"

overlay2_desc12 = "start,0.96,0.45,radial,0.03958,0.07037"
overlay2_desc12_overlay = start.png
overlay2_desc13 = "select,0.04,0.45,radial,0.03958,0.07037"
overlay2_desc13_overlay = select.png

overlay2_desc14 = "l,0.035,0.09,rect,0.05208,0.09259"
overlay2_desc14_overlay = L.png
overlay2_desc15 = "null,0.68333,0.94815,rect,0.05208,0.09259
overlay2_desc16 = "r,0.965,0.09,rect,0.05208,0.09259"
overlay2_desc16_overlay = R.png

overlay2_desc17 = "null,0.54896,0.94815,rect,0.05416,0.09259"

overlay2_desc18 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay2_desc18_overlay = rgui.png

overlay2_desc19 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay2_desc19_overlay = rotate.png
overlay2_desc19_next_target = "portrait-B"

overlay2_desc20 = "overlay_next,0.95,0.27,radial,0.02604,0.046296"
overlay2_desc20_overlay = hide.png
overlay2_desc20_next_target = "hidden-B"

overlay2_desc21 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay2_desc21_overlay = overlay-B.png
overlay2_desc21_next_target = "landscape-A"


# Overlay 3 - hidden landscape B

overlay3_descs = 1

overlay3_desc0 = "overlay_next,0.95,0.27,radial,0.02604,0.046296"
overlay3_desc0_overlay = show.png
overlay3_desc0_next_target = "landscape-B"



# Overlay 4 - portrait A (specified)

overlay4_descs = 23

overlay4_desc0 = "left,0.12778,0.7,radial,0.09630,0.04635"
overlay4_desc0_overlay = dpad-left.png
overlay4_desc1 = "right,0.35370,0.7,radial,0.09630,0.04635"
overlay4_desc1_overlay = dpad-right.png
overlay4_desc2 = "up,0.24074,0.63646,radial,0.08241,0.05417"
overlay4_desc2_overlay = dpad-up.png
overlay4_desc3 = "down,0.24074,0.76354,radial,0.08241,0.05417"
overlay4_desc3_overlay = dpad-down.png
overlay4_desc4 = "left|up,0.09259,0.61771,rect,0.06481,0.03646"
overlay4_desc4_overlay = up-left.png
overlay4_desc5 = "right|up,0.38704,0.61771,rect,0.06481,0.03646"
overlay4_desc5_overlay = up-right.png
overlay4_desc6 = "left|down,0.09259,0.78333,rect,0.06481,0.03646"
overlay4_desc6_overlay = down-left.png
overlay4_desc7 = "right|down,0.38704,0.78333,rect,0.06481,0.03646"
overlay4_desc7_overlay = down-right.png

overlay4_desc8 = "a,0.82407,0.65625,radial,0.08889,0.05000"
overlay4_desc8_overlay = A_icon.png
overlay4_desc9 = "b,0.63148,0.69792,radial,0.08889,0.05000"
overlay4_desc9_overlay = B_icon.png

overlay4_desc10 = "a|b,0.72037,0.66625,radial,0.02963,0.01667"
#overlay4_desc10_overlay = test.png
overlay4_desc11 = "a|b,0.73518,0.68792,radial,0.02963,0.01667"
#overlay4_desc11_overlay = test.png

overlay4_desc12 = "start,0.57,0.87,radial,0.07037,0.03958"
overlay4_desc12_overlay = start_icon.png
overlay4_desc13 = "select,0.43,0.87,radial,0.07037,0.03958"
overlay4_desc13_overlay = select_icon.png

overlay4_desc14 = "l|up,0.06,0.425,rect,0.09259,0.05"
overlay4_desc14_overlay = L+up.png
overlay4_desc15 = "r,0.94,0.425,rect,0.09259,0.05208"
overlay4_desc15_overlay = R.png
overlay4_desc16 = "r|b,0.75,0.55,radial,0.08889,0.0500"
overlay4_desc16_overlay = R+B_icon.png

overlay4_desc17 = "a|r|b,0.787035,0.603125,rect,0.05,0.02"
#overlay4_desc17_overlay = test.png
overlay4_desc18 = "l|down,0.065,0.52,rect,0.08,0.03"
overlay4_desc18_overlay = L+down.png

overlay4_desc19 = "menu_toggle,0.50000,0.94792,radial,0.046296,0.02604"
overlay4_desc19_overlay = rgui.png

overlay4_desc20 = "overlay_next,0.35000,0.94792,radial,0.046296,0.02604"
overlay4_desc20_overlay = rotate.png
overlay4_desc20_next_target = "landscape-A"

overlay4_desc21 = "overlay_next,0.65000,0.94792,radial,0.046296,0.02604"
overlay4_desc21_overlay = overlay-A.png
overlay4_desc21_next_target = "portrait-B"

overlay4_desc22 = "l,0.75,0.425,rect,0.09259,0.05208"
overlay4_desc22_overlay = L.png


# Overlay 5 - portrait B (generic)

overlay5_descs = 22

overlay5_desc0 = "left,0.12778,0.7,radial,0.09630,0.04635"
overlay5_desc0_overlay = dpad-left.png
overlay5_desc1 = "right,0.35370,0.7,radial,0.09630,0.04635"
overlay5_desc1_overlay = dpad-right.png
overlay5_desc2 = "up,0.24074,0.63646,radial,0.08241,0.05417"
overlay5_desc2_overlay = dpad-up.png
overlay5_desc3 = "down,0.24074,0.76354,radial,0.08241,0.05417"
overlay5_desc3_overlay = dpad-down.png
overlay5_desc4 = "left|up,0.09259,0.61771,rect,0.06481,0.03646"
#overlay5_desc4_overlay = test.png
overlay5_desc5 = "right|up,0.38704,0.61771,rect,0.06481,0.03646"
#overlay5_desc5_overlay = test.png
overlay5_desc6 = "left|down,0.09259,0.78333,rect,0.06481,0.03646"
#overlay5_desc6_overlay = test.png
overlay5_desc7 = "right|down,0.38704,0.78333,rect,0.06481,0.03646"
#overlay5_desc7_overlay = test.png

overlay5_desc8 = "a,0.82407,0.65625,radial,0.08889,0.05000"
overlay5_desc8_overlay = A.png
overlay5_desc9 = "b,0.63148,0.69792,radial,0.08889,0.05000"
overlay5_desc9_overlay = B.png

overlay5_desc10 = "a|b,0.72037,0.66625,radial,0.02963,0.01667"
#overlay5_desc10_overlay = test.png
overlay5_desc11 = "a|b,0.73518,0.68792,radial,0.02963,0.01667"
#overlay5_desc11_overlay = test.png

overlay5_desc12 = "start,0.57,0.87,radial,0.07037,0.03958"
overlay5_desc12_overlay = start.png
overlay5_desc13 = "select,0.43,0.87,radial,0.07037,0.03958"
overlay5_desc13_overlay = select.png

overlay5_desc14 = "l,0.06,0.425,rect,0.09259,0.05"
overlay5_desc14_overlay = L.png
overlay5_desc15 = "r,0.94,0.425,rect,0.09259,0.05208"
overlay5_desc15_overlay = R.png
overlay5_desc16 = "null,0.75,0.55,radial,0.08889,0.05208"
#overlay4_desc16_overlay = R+B_icon.png

overlay5_desc17 = "null,0.787035,0.603125,rect,0.05,0.02"
#overlay4_desc17_overlay = test.png
overlay5_desc18 = "null,0.065,0.52,rect,0.09,0.03"
#overlay4_desc18_overlay = Ldown.png

overlay5_desc19 = "menu_toggle,0.50000,0.94792,radial,0.046296,0.02604"
overlay5_desc19_overlay = rgui.png

overlay5_desc20 = "overlay_next,0.35000,0.94792,radial,0.046296,0.02604"
overlay5_desc20_overlay = rotate.png
overlay5_desc20_next_target = "landscape-B"

overlay5_desc21 = "overlay_next,0.65000,0.94792,radial,0.046296,0.02604"
overlay5_desc21_overlay = overlay-B.png
overlay5_desc21_next_target = "portrait-A"
